spriteTypes = {
    spriteType = {
        name = "GFX_resource_corrected_girls"
        texturefile = "gfx/interface/resources/corrected_girls.png"
    }

    spriteType = {
        name = "GFX_building_correction_academy"
        texturefile = "gfx/interface/buildings/correction_academy.png"
    }
    
    spriteType = {
        name = "GFX_building_love_liquid_refinery"
        texturefile = "gfx/interface/buildings/love_liquid_refinery.png"
    }

    spriteType = {
        name = "GFX_resources_strip"
        texturefile = "gfx/interface/resources/resources_strip.dds"
        noOfFrames = 8
    }

    spriteType = {
        name = "GFX_missing_resources_strip"
        texturefile = "gfx/interface/resources/resources_strip.dds"
        noOfFrames = 8
    }

    spriteType = {
        name = "GFX_buildings_strip"
        texturefile = "gfx/interface/buildings/building_icon_strip.dds"
        noOfFrames = 33
    }

}
