technologies = {
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1942 = 10
	@1943 = 12
	@1946 = 16

	  pw_infantry_weapons0 = {
    show_equipment_icon = yes
    		enable_equipments = { pw_infantry_equipment_1 }
    		enable_subunits = {
    			infantry
    		}
    		path = {
    			leads_to_tech = pw_infantry_weapons1
    			research_cost_coeff = 1
    		}
    		research_cost = 1
    		start_year = 1918
    		folder = {
    			name = infantry_folder
    			position = { x = 0 y = @1918 }
    		}
    		categories = {
    			infantry_weapons
    		}
    		ai_will_do = {
    			factor = 2
    		}
  }

	pw_infantry_weapons1 = {
		show_equipment_icon = yes
		enable_equipments = {
			pw_infantry_equipment_2
		}
		path = {
			leads_to_tech = pw_infantry_weapons2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = pw_support_weapons1
			research_cost_coeff = 1
		}
		research_cost = 1.4
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 3
		}
	}

	pw_infantry_weapons2 = {
		show_equipment_icon = yes
		enable_equipments = {
			pw_infantry_equipment_3
		}
		path = {
			leads_to_tech = pw_infantry_weapons3
			research_cost_coeff = 1
		}
		research_cost = 2.4
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 2
		}
	}

	pw_infantry_weapons3 = {
		show_equipment_icon = yes
		enable_equipments = {
			pw_infantry_equipment_4
		}
		research_cost = 3.2
		start_year = 1946
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1946 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}

	pw_support_weapons1 = {
		category_all_infantry = {
			breakthrough = 0.05
			defense = 0.04
		}
		research_cost = 1.2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1938 }
		}
		categories = {
			infantry_weapons
		}
		path = {
			leads_to_tech = pw_support_weapons2
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 2
		}
	}

	pw_support_weapons2 = {
		category_all_infantry = {
			soft_attack = 0.05
			breakthrough = 0.04
		}
		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1940 }
		}
		categories = {
			infantry_weapons
		}
		path = {
			leads_to_tech = pw_support_weapons3
			research_cost_coeff = 1
		}
		dependencies = {
			pw_support_weapons1 = 1
		}
		ai_will_do = {
			factor = 2
		}
	}

	pw_support_weapons3 = {
		category_all_infantry = {
			soft_attack = 0.06
			hard_attack = 0.08
		}
		org_loss_when_moving = -0.05
		research_cost = 2.6
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1943 }
		}
		categories = {
			infantry_weapons
		}
		dependencies = {
			pw_support_weapons2 = 1
		}
		ai_will_do = {
			factor = 1.5
		}
	}
}
