technologies = {
	@1936 = 0
	@1937 = 2
	@1938 = 4

	pw_tactic_girl_1 = {
		enable_equipments = {
			pw_tactic_girl_equipment_1
		}
		show_equipment_icon = no
		icon = "GFX_pw_tactic_girl_1_medium"
		research_cost = 1.8
		start_year = 1936
		folder = {
			name = pw_lust_folder
			position = { x = 0 y = @1936 }
		}
		categories = {
			pw_lust_tech
		}
		ai_will_do = {
			factor = 1
		}
	}

	pw_milking_tech_1 = {
		stability_factor = 0.03
		research_speed_factor = 0.02
		icon = "GFX_pw_milking_tech_1_medium"
		research_cost = 1.5
		start_year = 1937
		folder = {
			name = pw_lust_folder
			position = { x = 0 y = @1937 }
		}
		categories = {
			pw_lust_tech
		}
		ai_will_do = {
			factor = 1
		}
	}

	pw_sex_toy_tech_1 = {
		war_support_factor = 0.04
		political_power_factor = 0.03
		icon = "GFX_pw_sex_toy_tech_1_medium"
		research_cost = 1.5
		start_year = 1938
		folder = {
			name = pw_lust_folder
			position = { x = 0 y = @1938 }
		}
		categories = {
			pw_lust_tech
		}
		ai_will_do = {
			factor = 1
		}
	}

	pw_futanarization_tech_1 = {
		recruitable_population_factor = 0.01
		weekly_manpower = 50
		icon = "GFX_pw_futanarization_tech_1_medium"
		research_cost = 2
		start_year = 1936
		folder = {
			name = pw_lust_folder
			position = { x = 0 y = @1936 }
		}
		categories = {
			pw_lust_tech
		}
		ai_will_do = {
			factor = 1
		}
	}
}
